{
  "name": "jeb",
  "version": "0.1.0",
  "description": "Additional pre-processing for obfuscated/minified JS.",
  "main": "./src/jeb.js",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "cssauron-falafel": "^1.2.1",
    "escodegen": "^1.6.1",
    "falafel": "git://github.com/chrahunt/node-falafel.git",
    "nopt": "^3.0.1"
  },
  "devDependencies": {
    "acorn": "^1.0.3",
    "chai": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "beautify",
    "beautifier",
    "uglify"
  ],
  "bin": {
    "jeb": "./bin/jeb"
  },
  "author": "Chris Hunt <chrahunt@gmail.com>",
  "license": "MIT"
}
