{
  "name": "js-extra-beautify",
  "version": "0.0.2",
  "description": "Additional pre-organization for obfuscated/minified JS.",
  "main": "jeb.js",
  "dependencies": {
    "concat-stream": "^1.4.7",
    "cssauron-falafel": "^1.2.1",
    "escodegen": "^1.6.1",
    "falafel": "^1.0.0",
    "nopt": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "beautify",
    "beautifier",
    "uglify"
  ],
  "bin": {
    "jeb": "./bin/jeb"
  },
  "author": "Chris Hunt <chrahunt@gmail.com>",
  "license": "MIT"
}
